{
  "name": "e5-fastify-api-swagger",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "dependencies": {
    "fastify": "^4.26.0",
    "fastify-swagger": "^5.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
